# Warehouse.Asp.Net

./: README.md  Warehouse.Asp.Net.sln  Warehouse.db  Warehouse.db-shm  Warehouse.db-wal
Warehouse.Common/: Box.cs  Pallet.cs  Scalable.cs  Storage.cs
Warehouse.Common.Tests/: BoxTests.cs  PalletTests.cs  ScalableStorageTests.cs  Warehouse.Common.Tests.csproj  Warehouse.Data.Tests.csproj
Warehouse.Console/: Program.cs  Warehouse.Console.csproj
Warehouse.Data/: BoxStorage.cs  IBoxStorage.cs  IPalletStorage.cs  IScalableStorage.cs  PalletStorage.cs  ScalableStorage.cs  Warehouse.Data.csproj
Warehouse.Data.Models/: Box.cs  BoxModel.cs  Pallet.cs  PalletModel.cs  Scalable.cs  ScalableModel.cs
Warehouse.Data.Tests/: BoxStorageFixture.cs  BoxStorageTests.cs  BoxTests.cs  DataContextFactory.cs  DateTimeProvider.cs  IDateTimeProvider.cs  PalletStorageFixture.cs  PalletStorageTests.cs  PalletTests.cs  ScalableStorageTests.cs  Usings.cs  Warehouse.Data.Tests.csproj
Warehouse.Data/Infrastructure/: EntityMappingProfile.cs
Warehouse.DataContext.Sqlite/: Warehouse.EntityContext.Sqlite.csproj  WarehouseContext.cs
Warehouse.DataContext.Sqlite.Tests/: DataContextTests.cs
Warehouse.EntityContext/: IDbProvider.cs  IWarehouseContext.cs  Warehouse.EntityContext.csproj  WarehouseContext.cs
Warehouse.EntityContext.Models/: BoxEntity.cs  BoxModel.cs  ModelExtensions.cs  ModelMappingProfile.cs  PalletEntity.cs  PalletModel.cs  Warehouse.EntityContext.Models.csproj
Warehouse.EntityContext.Sqlite/: EntityContainerConfig.cs  Warehouse.EntityContext.Sqlite.csproj  WarehouseContext.cs  WarehouseSqliteContext.cs  WarehouseSqliteProvider.cs
Warehouse.EntityContext.Sqlite/Configurations/: BaseConfiguration.cs  BoxConfiguration.cs  PalletConfiguration.cs
Warehouse.EntityContext.Sqlite/Migrations/: 20220817191106_InitialCreate.Designer.cs  20220817191106_InitialCreate.cs  WarehouseContextFactory.cs  WarehouseMigrationManager.cs  WarehouseSqliteContextModelSnapshot.cs
Warehouse.EntityContext.Tests/: Class1.cs  DataContextCollection.cs  DataContextFixture.cs  DataContextTests.cs  DatabaseHelper.cs  ModelExtensionsTest.cs  Warehouse.EntityContext.Tests.csproj
Warehouse.IntegrationTests/: AutomapperTests.cs  ScalableStorageEntityContextTests.cs  Warehouse.IntegrationTests.csproj
Warehouse.Web.Models/: BoxCreateDto.cs  BoxDto.cs  BoxResponseDto.cs  BoxUpdateDto.cs  DtoExtensions.cs  DtoMappingProfile.cs  PaginationFilter.cs  PalletCreateDto.cs  PalletDto.cs  PalletResponseDto.cs  PalletUpdateDto.cs  ResponseMessage.cs  SkipTakeParametres.cs  Warehouse.Web.Models.csproj
Warehouse.Web.Tests/: DataContextFixture.cs  DtoExtensionsTests.cs  PalletControllerTests.cs  UnitTest1.cs  Warehouse.Web.Tests.csproj  WebApi.http
Warehouse.WebApi/: Program.cs  Warehouse.Web.Api.csproj
Warehouse.WebApi/Controllers/: BoxController.cs  PalletController.cs  StorageController.cs  WarehouseController.cs
Warehouse.WebApi/Infrastructure/: BoxValidator.cs  PalletValidator.cs  SkipTakeValidator.cs  ValidateModelStateAttribute.cs
Warehouse.WebApi/Infrastructure/Filters/: OperationCancelledExceptionFilter.cs  ValidateModelExceptionFilter.cs
Warehouse.WebApi/Infrastructure/Mapping/: DtoMappingProfile.cs
Warehouse.WebApi/Infrastructure/Validators/: BoxCreateValidator.cs  BoxUpdateValidator.cs  IValidationService.cs  PaginationFilterValidator.cs  PalletCreateValidator.cs  PalletUpdateValidator.cs  SkipTakeValidator.cs  ValidateModelStateAttribute.cs  ValidationService.cs
Warehouse.WebApi/Properties/: launchSettings.json
