<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Data.Models\Warehouse.Data.Models.csproj" />
    <ProjectReference Include="..\Warehouse.EntityContext.Models\Warehouse.EntityContext.Models.csproj" />
    <ProjectReference Include="..\Warehouse.EntityContext\Warehouse.EntityContext.csproj" />
  </ItemGroup>

</Project>
